{
  "name": "remio",
  "module": "index.ts",
  "scripts": {
    "dev": "cd packages/frontend && bun dev",
    "pack": "cd packages/frontend && next build",
    "api": "cd packages/backend && bun dev",
    "gen": "cd packages/backend && bunx drizzle-kit generate",
    "migrate": "cd packages/backend && bunx drizzle-kit migrate",
    "studio": "cd packages/backend && bunx drizzle-kit studio",
    "up": "docker compose up -d"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}
