{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000 --turbo",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true pnpm build",
    "stripe": "stripe listen --forward-to localhost:8000/webhooks/stripe"
  },
  "dependencies": {
    "@burse/analytics": "workspace:*",
    "@burse/auth": "workspace:*",
    "@burse/database": "workspace:*",
    "@burse/design-system": "workspace:*",
    "@burse/env": "workspace:*",
    "@burse/next-config": "workspace:*",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "svix": "^1.40.0",
    "wrangler": "^3.95.0"
  },
  "devDependencies": {
    "@burse/typescript-config": "workspace:*",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "^5.6.3"
  }
}
