{
  "extends": "@dubble/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dubble/design-system/*": ["./*"],
      "@dubble/*": ["../../packages/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/auth/auth.ts",
    "../../packages/email/components/reset-password-email.tsx",
    "../../packages/email/components/tailwind-provider.tsx",
    "../../packages/hono/app.ts"
  ]
}
